#server.port=10333
spring.application.name=devops-final-project

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=USER;
#spring.datasource.username=telerik
#spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/$MYSQL_DATABASE?useGmtMillisForDatetimes=true&serverTimezone=UTC
spring.datasource.username=$MYSQL_USER
spring.datasource.password=$MYSQL_PASSWORD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.flyway.enabled=false
#spring.flyway.driver-class-name=com.mysql.jdbc.Driver
#spring.flyway.url=jdbc:mysql://localhost:3307/devops_db
#spring.flyway.schemas=devops_db
#spring.flyway.user=telerik
#spring.flyway.password=admin
